# GalleryDemo

app/: build.gradle
app/src/androidTest/java/com/mrlove/gallerydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrlove/gallerydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrlove/gallerydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
